CrmApp/Views/LogInView.xaml

<UserControl x:Class="CrmApp.Views.LogInVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:views="clr-namespace:CrmApp.Views.MenuViews"
             xmlns:viewModels="clr-namespace:CrmApp.ViewModels.MenuViewModels" xmlns:components="clr-namespace:CrmApp.Components"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style x:Name="FontStyleTxtBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
        </Style>
        <Style x:Name="FontStylePswBox"
               TargetType="PasswordBox">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
        <Style x:Name="FontStyleTxtBox"
               TargetType="TextBox">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
        <Style x:Name="FontStyleButton"
               TargetType="Button">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">Login</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">Username</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">Password</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="5,0" VerticalAlignment="Center"
          Text="{Binding Account.Username}"></TextBox>
        <components:BindablePasswordBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Margin="5,0" VerticalAlignment="Center" 
          Password="{Binding Account.Password}"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="55"
                BorderBrush="#D4AF37"
                Background="Black"
                Foreground="#D4AF37"
                FontStyle="Italic"
                FontWeight="Bold"
                VerticalAlignment="Center"
                FontSize="40"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="Sign In"
                Content="Login"
                Command="{Binding LoginCommand}"
                >
        </Button>
    </Grid>
</UserControl>
