CrmApp/Views/MenuView.xaml

<UserControl x:Class="CrmApp.Views.MenuVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:views="clr-namespace:CrmApp.Views.MenuViews"
             xmlns:viewModels="clr-namespace:CrmApp.ViewModels.MenuViewModels"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:LeadsVModels}">
            <views:LeadsView></views:LeadsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CreateLeadsVModels}">
            <views:CreateLeadsView></views:CreateLeadsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" >
            <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
              
    ClipToBounds="False">
                <Button
                      ToolTip="Home">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AllInclusive" />
                        <TextBlock Margin="6,3,0,0">CRM</TextBlock>
                    </StackPanel>
                </Button>
                <Button
      ToolTip="Homew"
      Content="Home" />
                <Button
      ToolTip="Leads"
      Content="Leads" 
      Command="{Binding LeadsCommand}"              />
                <Button
      ToolTip="Contacts"
      Content="Contacts" />
                <Button
      ToolTip="Accounts"
      Content="Accounts" />
                <Button
      ToolTip="Deals"
      Content="Deals" />
                <Button
      ToolTip="Activities"
      Content="Activities" />
                <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                   manually apply the button style -->

            </ToolBar>
        </ToolBarTray>
        <ContentControl Grid.Row="1" Content="{Binding CurrentVModels}"></ContentControl>
    </Grid>
</UserControl>
