CrmApp/Views/MenuViews/CreateLeadsView.xaml

<UserControl x:Class="CrmApp.Views.MenuViews.CreateLeadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmApp.Views.MenuViews"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:views="clr-namespace:CrmApp.Views.MenuViews"
             xmlns:viewModels="clr-namespace:CrmApp.ViewModels.MenuViewModels"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                     FontWeight="Black"     
                     FontStyle="Italic"
                     FontSize="65"      
                     VerticalAlignment="Center"         
                     Text="Create Lead"/>
                <Button Grid.Column="1"
                     materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                     Height="60"
                     ToolTip="Save and New"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Content="Cancel"
                     FontStyle="Italic"
                     FontWeight="Bold"
                     FontSize="20">
                </Button>
                <Button Grid.Column="2"
    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
    Height="60"
    ToolTip="Save and New"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Content="Save and New"
    FontStyle="Italic"
    FontWeight="Bold"
    FontSize="20">
                </Button>
                <Grid Grid.Column="3">
                    <Button
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  Margin="8 0 0 0"
  Command="{Binding SaveCommand}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
  materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <!-- simple example of toggling/animating pack icon with a data trigger-->
                        <materialDesign:PackIcon
    Height="24"
    Width="24">
                            <materialDesign:PackIcon.Style>
                                <Style
        TargetType="materialDesign:PackIcon"
        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                    <Setter
          Property="Kind"
          Value="CloudSync" />
                                    <Style.Triggers>
                                        <DataTrigger
            Binding="{Binding IsSaveComplete}"
            Value="True">
                                            <Setter
              Property="Kind"
              Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>

            </Grid>
            
            <TextBlock
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                 FontWeight="Bold"             
                 Text="Lead Infromation"/>   
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <materialDesign:PackIcon Kind="Tie" MinWidth="50" Height="50"/>
                <ComboBox
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="CEO"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    MinWidth="346"
                    ItemsSource="{Binding Ceo_List}"
                    SelectedItem="{Binding Ceo}"
                    Margin="0,5">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <materialDesign:PackIcon Kind="Domain" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Company"
                    Text="{Binding NewLead.Company}"
                    Margin="5"
                    MinWidth="335"
                     FontSize="25">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <materialDesign:PackIcon Kind="Account" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Name"
                    Margin="5"
                     Text="{Binding NewLead.Name}"
                    MinWidth="335"
                     FontSize="25">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBox
                    materialDesign:HintAssist.Hint="Surname"
                    Margin="55,5,5,5"
                     Text="{Binding NewLead.Surname}"
                    MinWidth="335"
                    FontSize="25">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                <materialDesign:PackIcon Kind="Subtitles" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Title"
                    Margin="5"
                     Text="{Binding NewLead.Title}"
                    MinWidth="335"
                    FontSize="25">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <materialDesign:PackIcon Kind="Email" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Email"
                     Margin="5"
                     Text="{Binding NewLead.Email}"
                    MinWidth="335"
                     FontSize="25">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                <materialDesign:PackIcon Kind="Phone" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Phone"
                    Margin="5"
                     Text="{Binding NewLead.Phone}"
                    MinWidth="335"
                    FontSize="25">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <materialDesign:PackIcon Kind="Fax" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Fax"
                     Margin="5"
                     Text="{Binding NewLead.Fax}"
                    MinWidth="335"
                     FontSize="25">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                <materialDesign:PackIcon Kind="Cellphone" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Mobile"
                    Margin="5"
                     Text="{Binding NewLead.Mobile}"
                    MinWidth="335"
                    FontSize="25">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                <materialDesign:PackIcon Kind="Linkedin" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Linkedin"
                     Margin="5"
                     Text="{Binding NewLead.Linkedin}"
                    MinWidth="335"
                     FontSize="25">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                <materialDesign:PackIcon Kind="Briefcase" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Lead Source"
                    Margin="5"
                     Text="{Binding NewLead.LeadSource}"
                    MinWidth="335"
                    FontSize="25">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                <materialDesign:PackIcon Kind="Cash" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Annual Revenue"
                     Margin="5"
                     Text="{Binding NewLead.AnnualRevenue}"
                    MinWidth="335"
                     FontSize="25">
                </TextBox>
            </StackPanel>

            <TextBlock
                 Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                 FontWeight="Bold"             
                 Text="Address Infromation"/>

            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
                <materialDesign:PackIcon Kind="HomeCity" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Street"
                    Margin="5"
                 Text="{Binding AdressInformation.Street}"                    
                    MinWidth="335"
                    FontSize="25">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                <materialDesign:PackIcon Kind="City" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="City"
                     Margin="5"
                    Text="{Binding AdressInformation.City}"                    
                    MinWidth="335"
                     FontSize="25">
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
                <materialDesign:PackIcon Kind="HomeCity" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="State"
                    Margin="5"
                    Text="{Binding AdressInformation.State}"                    
                    MinWidth="335"
                    FontSize="25">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                <materialDesign:PackIcon Kind="PostageStamp" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Zip Code"
                     Margin="5"
                     Text="{Binding AdressInformation.ZipCode}"                    
                    MinWidth="335"
                     FontSize="25">
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0">
                <materialDesign:PackIcon Kind="CheckboxBlankCircle" MinWidth="50" Height="50"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Country"
                     Margin="5"
                    MinWidth="335"
                    Text="{Binding AdressInformation.Country}"                    
                     FontSize="25">
                </TextBox>
            </StackPanel>

            <TextBlock
                 Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                 FontWeight="Bold"             
                 Text="Description Infromation"/>

            <TextBox
                 Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                 FontSize="30" TextWrapping="WrapWithOverflow" 
                 Text="{Binding NewLead.Description}" >
            </TextBox>
        </Grid>
    </ScrollViewer>
</UserControl>
