CrmApp/Views/MenuViews/LeadsView.xaml

<UserControl x:Class="CrmApp.Views.MenuViews.LeadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmApp.Views.MenuViews" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:views="clr-namespace:CrmApp.Views.MenuViews"
             xmlns:viewModels="clr-namespace:CrmApp.ViewModels.MenuViewModels"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
    Height="60"
    ToolTip="Creat Lead"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Content="Create Lead"
    FontStyle="Italic"
    FontWeight="Bold"
    FontSize="20"       
    Command="{Binding CreateCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="1" Margin="5" ItemsSource="{Binding Leads}">
                <ContentControl>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                     Text="Medium 20sp" />
                            <ToolBarTray Grid.Row="1" >
                                <ToolBar
                                         Style="{DynamicResource MaterialDesignToolBar}"
                                         ClipToBounds="False">
                                    <TextBlock
                                             ToolTip="Phone">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6,3,0,0">
                                                    <TextBlock>Phone : </TextBlock>
                                                    <TextBlock Text="{Binding Phone}" />
                                                    <materialDesign:PackIcon Kind="Phone" Margin="5,0,0,0" Height="15"/>
                                                </StackPanel>
                                            </TextBlock>
                                    <Separator />
                                    <TextBlock 
                                             ToolTip="Email">
                                                <StackPanel Orientation="Horizontal" Margin="6,3,0,0">
                                                    <TextBlock>Email : </TextBlock>
                                                    <TextBlock Text="{Binding Email}" />
                                                </StackPanel>
                                            </TextBlock>
                                    <Separator />
                                    <TextBlock 
                                             ToolTip="Mobile">
                                                <StackPanel Orientation="Horizontal" Margin="6,3,0,0">
                                                    <TextBlock>Mobile : </TextBlock>
                                                    <TextBlock Text="{Binding Mobile}" />
                                                    <materialDesign:PackIcon Kind="Phone"  Margin="5,0,0,0" Height="15" />
                                                </StackPanel>
                                            </TextBlock>
                                    <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                                             manually apply the button style -->
                                </ToolBar>
                            </ToolBarTray>
                            <ToolBarTray Grid.Row="2" >
                                <ToolBar
                                         Style="{DynamicResource MaterialDesignToolBar}"
                                         ClipToBounds="False">
                                    <TextBlock
                                             ToolTip="Company">
                                                <StackPanel Orientation="Horizontal" Margin="6,3,0,0">
                                                    <TextBlock >Company : </TextBlock>
                                                    <TextBlock Text="{Binding Company}" />
                                                </StackPanel>
                                            </TextBlock>
                                    <Separator />
                                    <TextBlock
                                             ToolTip="Title">
                                                <StackPanel Orientation="Horizontal" Margin="6,3,0,0">
                                                    <TextBlock>Title : </TextBlock>
                                                    <TextBlock Text="{Binding Title}" />
                                                </StackPanel>
                                            </TextBlock>
                                    <Separator />
                                    <TextBlock
                                             ToolTip="Lead Source">
                                                <StackPanel Orientation="Horizontal" Margin="6,3,0,0">
                                                    <TextBlock >Lead Source : </TextBlock>
                                                    <TextBlock Text="{Binding Work}" />
                                                </StackPanel>
                                            </TextBlock>
                                    <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                                             manually apply the button style -->
                                </ToolBar>
                            </ToolBarTray>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <materialDesign:PackIcon Kind="Tie" MinWidth="50" Height="50"/>
                            <TextBlock Text="{Binding Username}" />
                            <TextBlock>03.07.2001</TextBlock>
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
